# UiLists

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodriguesporan/uilists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguesporan/uilists/: TextDataItemLinearFixedDataSetListActivity.kt  UiListsApplication.kt
app/src/main/java/com/rodriguesporan/uilists/adapter/: AffirmationAdapter.kt  CardMessageAdapter.kt  CustomDataItemAdapter.kt  SimpleDataItemAdapter.kt
app/src/main/java/com/rodriguesporan/uilists/application/: UiListsApplication.kt
app/src/main/java/com/rodriguesporan/uilists/data/: AffirmationDatasource.kt  CardMessageDatasource.kt  CustomDataItemDatasource.kt  GatewayApiUri.kt  GitHubUri.kt  SimpleDataItemDatasource.kt
app/src/main/java/com/rodriguesporan/uilists/di/: AppContainer.kt  UiListsApplication.kt
app/src/main/java/com/rodriguesporan/uilists/domain/: CustomDataItemUseCase.kt  SimpleDataItemUseCase.kt
app/src/main/java/com/rodriguesporan/uilists/holder/: AffirmationViewHolder.kt  CardMessageViewHolder.kt
app/src/main/java/com/rodriguesporan/uilists/model/: Affirmation.kt  CardMessage.kt
app/src/main/res/drawable/: ic_group_light.xml  ic_monitoring_light.xml  ic_star_light.xml
app/src/main/res/layout/: activity_custom_data_item_linear_fixed_data_set_list.xml  activity_login.xml  activity_nav_host.xml  activity_simple_data_item_linear_fixed_data_set_list.xml  activity_simple_data_item_linear_fixed_data_set_list_item.xml  activity_text_data_item_linear_fixed_data_set_list.xml  activity_text_data_item_linear_fixed_data_set_list_item.xml  brand_avatar_list_item.xml  double_label_list_item.xml  fragment_following.xml  fragment_starred.xml  fragment_trending.xml  fragment_trending_developers.xml  fragment_trending_repositories.xml  simple_label_list_item.xml  user_avatar_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodriguesporan/uilists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
