<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_item_trending"
        android:enabled="true"
        android:icon="@drawable/ic_monitoring_light"
        android:title="@string/trending" />
    <item
        android:id="@+id/bottom_nav_item_starred"
        android:enabled="true"
        android:icon="@drawable/ic_star_light"
        android:title="@string/starred" />
    <item
        android:id="@+id/bottom_nav_item_following"
        android:enabled="true"
        android:icon="@drawable/ic_group_light"
        android:title="@string/following" />
</menu>